.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subhead {
  font-weight: 100;
  font-size: 1rem;
}

.form__section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}
.form__top {
  display: flex;
  flex-direction: column;
}

.form {
  background: #ffffff;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 1rem 0; */
  margin: 0 1rem;
  height: 670px;
  /* width: 579px; */

  border-radius: 0px;
}

.address__section {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

ul {
  margin: 0;
  padding: 0;
  gap: 3rem;
}

ul li {
  margin: 0;
}

@media only screen and (max-width: 900px) {
  .form__section {
    margin: 2rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .form__top {
    display: flex;
    flex-direction: column;
  }

  .address__section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: 2rem 2rem;
  }

  .subhead {
    margin: 0 2rem;
  }
}
